[robot]
ip = 192.168.0.100

[motion]
lin_vel = 20        ; mm/s
ang_vel = 10        ; deg/s (if your API supports it)
lin_acc = 20        ; mm/s^2 (optional)
ang_acc = 20        ; deg/s^2 (optional)
vel = 10            ; deg/s (or % depending on API)
acc = 20            ; deg/s^2
blending = 0        ; 0 for debugging, >0 for smooth

[position]
load_cell_thick = 18.0                     ; thickness of load cell, added to z axis
holder_len = 19.0                          ; length of origami 3d printed holder, added to z axis
offset_chain_tip = 23.6                    ; offset in x [mm] for tip end
                                           ; strain is 23.5mm of edge and additional 0.5 for tape
pole_len_mid = 23.6                        ; distance till mid pole
pole_rad = 3.75                            ; radius of pole [mm] in stress strain measurement 
pos_home = (189, 0, 25.5, 179.9, 0.1, 0.1) ; robot position at home
pos_sleep = (40, 0, 200, -180, 0, -90)     ; robot position at end of day, minimal torque
pos_origin = [83.2, -12.3]                 ; origin of origami, from which total angle is counted, 16Feb2026
joints_home = (10, 56.5, 0, 0, 30, 180)    ; robot joint positions at home
joints_sleep = (0, -30, 20, 0, 100, 90)    ; robot joint positions at end of day, minimal torque
norm_length = 65                           ; typical length, [mm]
norm_angle = 90                            ; typical angle, [deg]
theta_sim_to_robot = -1                    ; robot counts CW and simulation CCW

[limits]
path = data\calibrations\arm limits in x y.xlsx ; path of file with points on robot radial limit
