[experiment]
experiment = training ; "sweep", "predetermined training" or "training"
dataset_type = from file ;
dataset_path = C:\Users\owner\OneDrive - huji.ac.il\PhD\Research\Robotic arm\Meca500\data\measurements\Feb18\0001to1000_2\dataset.csv ;

# C:/Users/owner/OneDrive - huji.ac.il/PhD/Research/Bistable shape acquisition jax/Training/Feb18/0001to1000/[-1. -1. -1.  1.]to[ 1 -1 -1 -1].csv

[sweep]
T = 12             ; int, number of steps during sweep
x_range = 100      ; [mm], sweep goes [-x_range: x_range]
y_range = 100      ; [mm], sweep goes [-y_range: y_range]
theta_range = 180  ; [deg], sweep goes [-theta_range: theta_range]

[training]
T = 16                  ; int
rand_key_dataset = 16   ; int
alpha = 0.4            ; float
init_buckle = [1110]    ; list of 0 (buckle toward -y) and 1 (buckle towards +y), initial buckle state
desired_buckle = [1111] ; list of 0 (buckle toward -y) and 1 (buckle towards +y), desired buckle state

[chain]
L = 46.0 ; [mm], edge length 45.0 + 1.0 tape margin
H = 4        ; [int], # hinges

[files]
convert_F = 1000  ; from [N] to [mN]